{
    "name": "proyectoing2",
    "version": "1.0.0",
    "description": "Proyecto ingenieria 2",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/0670alejo/ProyectoIng2.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/0670alejo/ProyectoIng2/issues"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.10.2",
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.19.0",
        "bootstrap": "4.3.1",
        "browser-sync": "2.26.7",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.5",
        "cookie-session": "^1.3.3",
        "debug": "~2.6.9",
        "del": "5.1.0",
        "ejs": "^2.7.1",
        "express": "^4.17.3",
        "express-session": "^1.17.1",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "7.0.0",
        "gulp-clean-css": "4.2.0",
        "gulp-header": "2.0.9",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.2",
        "http": "0.0.0",
        "http-errors": "^1.7.3",
        "jquery": "^3.5.1",
        "jquery.easing": "^1.4.1",
        "merge-stream": "2.0.0",
        "mongodb": "*",
        "mongoose": "^5.4.2",
        "morgan": "^1.10.0",
        "passport": "^0.4.1",
        "passport-google-oauth20": "^2.0.0",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "pug": "^2.0.4",
        "request": "^2.88.0",
        "require.js": "^1.0.0",
        "simple-line-icons": "2.4.1",
        "socket.io": "^2.2.0",
        "spdy": "^4.0.0"
    },
    "devDependencies": {},
    "homepage": "https://github.com/0670alejo/ProyectoIng2#readme"
}
